{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=JWTECommerce;User ID=SA;Password=Password123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}